spring.application.name=LevelNine

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/levelNine
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8000
jwt.secret=IamSpringBootPathwayLevelNine2025SecretKeyForJWTAuthentication 
#Your secret key must be Base64-compatible or a simple alphanumeric string.
jwt.expiration=86400000

